VITE_SUPABASE_PROJECT_ID="gduzpngofvezvdoaontq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkdXpwbmdvZnZlenZkb2FvbnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTI0MDIsImV4cCI6MjA4MzU2ODQwMn0._90VxA8hJEvQlvcBepF_yISeMqaXVDM4QzjEZhfh3n0"
VITE_SUPABASE_URL="https://gduzpngofvezvdoaontq.supabase.co"
